{
  "name": "cordova-plugin-multidex",
  "version": "0.1.0",
  "description": "This do and only do add the Multidex inside the Android manifest",
  "cordova": {
    "id": "me.tonny.cordova.plugins.multidex",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-armstrong/cordova-multidex.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chris-armstrong/cordova-multidex/issues"
  },
  "homepage": "https://github.com/chris-armstrong/cordova-multidex#readme"
}
